<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "*(float(*)[1024])block">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofApp::update():ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "midiBins[0][k]">
            </PersistentString>
            <PersistentString
               value = "(int(midiBins[0][k]) - lowestMidiPitch) % 12">
            </PersistentString>
            <PersistentString
               value = "chromaSum">
            </PersistentString>
            <PersistentString
               value = "midiBins[1][k]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofApp::audioReceived(float*, int, int):ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*(float (*)[256])input">
            </PersistentString>
            <PersistentString
               value = "*(float (*)[1024])temp">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofApp::setup():ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "midiBins[0][k]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
