<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "*(float(*)[1024])block">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofApp::draw():ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pitchChroma">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofApp::processBlock(float*, int, int):ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*(float(*)[512])window">
            </PersistentString>
            <PersistentString
               value = "fft-&gt;getBinSize()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "myFeatures::myFeatures(int, int):myFeatures.cpp">
      </ContextState>
      <ContextState
         contextName = "myFeatures::calcRms():myFeatures.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*(float (*)[1024])signal">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofApp::setup():ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "midiBins[0][1]">
            </PersistentString>
            <PersistentString
               value = "features.SP">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofApp::audioReceived(float*, int, int):ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*(float (*)[256])input">
            </PersistentString>
            <PersistentString
               value = "*(float (*)[1024])input">
            </PersistentString>
            <PersistentString
               value = "*(float (*)[1024])temp">
            </PersistentString>
            <PersistentString
               value = "*(float (*)[512])input">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "myFeatures::resetFeatures():myFeatures.cpp">
      </ContextState>
      <ContextState
         contextName = "ofApp::update():ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "midiBins[0][k]">
            </PersistentString>
            <PersistentString
               value = "(int(midiBins[0][k]) - lowestMidiPitch) % 12">
            </PersistentString>
            <PersistentString
               value = "chromaSum">
            </PersistentString>
            <PersistentString
               value = "midiBins[1][k]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "myFeatures::extractFeatures(float*, int):myFeatures.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
